<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f0f0f0;
    }

    p {
      font-weight: 300;
    }

    a, a:hover {
      text-decoration: none !important;
      color: #626976;
    }

    .content {
      padding: 3rem 0;
    }

    .container {
      color: #626976;
      position: relative;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 16px;
    }

    table {
      border-collapse: collapse;
      width: 70%;
      margin: 0 auto;
    }

    table thead tr {
      height: 60px;
      background: #626976;
    }

    table thead tr th {
      font-size: 18px;
      color: white;
    }

    table tbody tr {
      height: 50px;
      background-color: #f5f5f5;
    }

    tbody tr:nth-child(even) {
      background-color: #fdfdfd;
    }

    table th, table td {
      text-align: left;
      padding: 0 8px;
    }
  </style>
  <title>Documentation</title>
</head>
<body>
<div class="content">
  <div class="container">
    <h2 class="mb-5">{{TITLE}}</h2>

    <ul>
      <li><a href="/documentation/handbook">{{ITEM_HANDBOOK}}</a></li>
      <li><a href="/documentation/gachamapping">{{ITEM_GACHA_MAPPING}}</a></li>
    </ul>
  </div>
</div>
<footer>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <span>Template by BecodReyes. All rights reserved.</span>
        </div>
        <div class="col-md-6">
          <ul style="float:right">
            <li class="list-inline-item">
              <a href="https://github.com/Grasscutters/Grasscutter">Github</a>
            </li>
            <li class="list-inline-item">·</li>
            <li class="list-inline-item">
              <a href="https://github.com/Grasscutters/Grasscutter/blob/stable/LICENSE">License</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
